apipkg==1.4
beautifulsoup4==4.4.0
Chameleon==2.22
check-manifest==0.25
devpi==2.1.0
devpi-client==2.3.1
devpi-common==2.0.7
devpi-server==2.3.1
devpi-web==2.4.1
docutils==0.12
execnet==1.4.1
itsdangerous==0.24
PasteDeploy==1.5.2
pkginfo==1.2.1
pluggy==0.3.1
py==1.4.30
Pygments==2.0.2
pyramid==1.5.7
pyramid-chameleon==0.3
PyYAML==3.11
repoze.lru==0.6
requests==2.8.1
tox==2.1.1
translationstring==1.3
venusian==1.0
virtualenv==13.1.2
waitress==0.8.10
WebOb==1.5.0
wheel==0.26.0
Whoosh==2.7.0
zope.deprecation==4.1.2
zope.interface==4.1.3
